n = int(input("Enter a amount of row : "))
for i in range(n):
    for v in  range(i + 1):
        print("*", end="")
    print()


r = int(input("Enter a amount of row = "))
number = 1
for o in range(1, r  + 1):
    for j in range(1, o + 1):
        print(number, end="")
        number = number + 1
    print()

a = 5
num = 1
for b in range(1, a + 1):
    print(' ' * (a - b) + str(num) * (2 * b - 1))
    num = num + 1
for c in range(a - 1, 0, -1):
    print(' ' * (a - c) + str(num) * (2 * c - 1))
    num = num - 1
